{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zaiko (dev)",
      "request": "launch",
      "type": "dart",
      "toolArgs": [
        "--dart-define-from-file=config/app_config.json"
      ]
    }
  ]
}
